/*-----------------------------------------------------------
Theme Name: Portafolio
Version: 2.1.0
Description Portfolio style WordPress theme by AJ Clarke from WPExplorer.com
Author: WPExplorer
Author URI: http://www.wpexplorer.com/
Theme URI: http://www.wpexplorer.com/portafolio-wordpress-theme/
License: GNU General Public License version 2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: portafolio

/* Reset
-----------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
blockquote p:last-child { margin: 0 }
a:focus { outline: 0 }
a:focus { outline: 0 }
a:link { text-decoration: none }
a:link { text-decoration: none }
p img { margin: 0 }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #000; -webkit-transition: all 0.15s ease-in-out; -moz-transition: all 0.15s ease-in-out; -o-transition: all 0.15s ease-in-out; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover { color: #505050 }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
body { line-height: 1 }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table { border-collapse: collapse; border-spacing: 0; }
.list-style-none { list-style: none !important; margin-left: 0 !important; }
img { max-width: 100%; height: auto; }

/* Responsive Grid System
-----------------------------------------------------------*/
.col:after, .clr:after, .group:after, #comments #respond:after { content: ""; display: block; height: 0; clear: both; visibility: hidden; zoom: 1; }
.col { display: block; float: left; margin: 1% 0 1% 1.6%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/*percent grid*/
.span_2_of_2{width:100%}.span_1_of_2{width:49.2%}.span_3_of_3{width:100%}.span_2_of_3{width:66.1%}.span_1_of_3{width:32.2%}.span_4_of_4{width:100%}.span_3_of_4{width:74.6%}.span_2_of_4{width:49.2%}.span_1_of_4{width:23.8%}.span_5_of_5{width:100%}.span_4_of_5{width:79.68%}.span_3_of_5{width:59.36%}.span_2_of_5{width:39.04%}.span_1_of_5{width:18.72%}.span_6_of_6{width:100%}.span_5_of_6{width:83.06%}.span_4_of_6{width:66.13%}.span_3_of_6{width:49.2%}.span_2_of_6{width:32.26%}.span_1_of_6{width:15.33%}.span_7_of_7{width:100%}.span_6_of_7{width:85.48%}.span_5_of_7{width:70.97%}.span_4_of_7{width:56.45%}.span_3_of_7{width:41.92%}.span_2_of_7{width:27.42%}.span_1_of_7{width:12.91%}.span_8_of_8{width:100%}.span_7_of_8{width:87.3%}.span_6_of_8{width:74.6%}.span_5_of_8{width:61.9%}.span_4_of_8{width:49.2%}.span_3_of_8{width:36.5%}.span_2_of_8{width:23.8%}.span_1_of_8{width:11.1%}.span_9_of_9{width:100%}.span_8_of_9{width:88.71%}.span_7_of_9{width:77.42%}.span_6_of_9{width:66.13%}.span_5_of_9{width:54.84%}.span_4_of_9{width:43.55%}.span_3_of_9{width:32.26%}.span_2_of_9{width:20.97%}.span_1_of_9{width:9.68%}.span_10_of_10{width:100%}.span_9_of_10{width:89.84%}.span_8_of_10{width:79.68%}.span_7_of_10{width:69.52%}.span_6_of_10{width:59.36%}.span_5_of_10{width:49.2%}.span_4_of_10{width:39.04%}.span_3_of_10{width:28.88%}.span_2_of_10{width:18.72%}.span_1_of_10{width:8.56%}.span_11_of_11{width:100%}.span_10_of_11{width:90.7%}.span_9_of_11{width:81.47%}.span_8_of_11{width:72.24%}.span_7_of_11{width:63.01%}.span_6_of_11{width:53.78%}.span_5_of_11{width:44.55%}.span_4_of_11{width:35.32%}.span_3_of_11{width:26.09%}.span_2_of_11{width:16.86%}.span_1_of_11{width:7.63%}.span_12_of_12{width:100%}.span_11_of_12{width:91.46%}.span_10_of_12{width:83%}.span_9_of_12{width:74.54%}.span_8_of_12{width:66.08%}.span_7_of_12{width:57.62%}.span_6_of_12{width:49.16%}.span_5_of_12{width:40.7%}.span_4_of_12{width:32.24%}.span_3_of_12{width:23.78%}.span_2_of_12{width:15.32%}.span_1_of_12{width:6.86%}

/*columns without margin*/
.one-half, .one-third, one-fourth, one-fifth { display: block; float: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.one-half { width: 50% }
.one-third { width: 33.3333% }
.one-fourth { width: 25% }
.one-fifth { width: 20% }

/*clear float and remove left margin*/
.clr-margin { margin-left: 0 }
.count-1 { clear: both; margin-left: 0; }
.col-1, .col.first { clear: both; margin-left: 0; }

/*custom floats*/
.float-left { float: left }
.float-right { float: right }

/* Body & Main
-----------------------------------------------------------*/
body { background: #fff; font: 14px/1.7 'Helvetica Neue', Arial; color: #444; font-weight: 400; }
body a { color: #F00 }
body a:hover { color: #F00; text-decoration: underline; }
.container { width: 980px; margin: 0 auto; max-width: 85%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
.container .container { width: 100%; max-width: none; }
#wrap { margin: 0 auto; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
#post { padding-right: 41px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* Commons
-----------------------------------------------------------*/

/*clear floats*/
.remove-margin { margin-right: 0 !important }
.clr:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clear { clear: both }

/*blockquote*/
blockquote { font-family: 'Droid Serif'; font-style: italic; margin-bottom: 25px; padding-left: 30px; border-left: 4px solid #ddd; }
blockquote p { font: 16px 'Droid Serif'; color: #909090; font-style: italic; line-height: 1.9em; }

/*preformatted text*/
pre { background: #fff url("images/pre-bg.png") repeat; margin: 40px 0px; padding: 25px 20px; line-height: 25px; border: 1px solid #EFEFEF; white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; }

/*address*/
address { letter-spacing: 1px; margin: 20px 0; }

/*page featured image*/
#page-featured-img { margin-bottom: 30px }
#page-featured-img img { display: block; margin: 0 auto; max-width: 100%; }

/* Typography
-----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 { font-weight: 600; color: #000; }
h1 { font-size: 32px; margin: 0 0 20px; }
h2 { font-size: 18px }
h3 { font-size: 16px }
h4 { font-size: 14px }
h5 { font-size: 12px }
h6 { font-size: 10px }
.entry p:last-child { margin: 0 }
.entry .wpcf7-form { margin-top: 0 }
.entry ul { margin: 30px 0 30px 20px }
.entry ol { margin: 30px 0 30px 25px }
.entry ul li, .entry ol li { margin: 0 0 5px }
.entry ol { list-style: decimal }
.entry ul { list-style: disc }
h2 a, h3 a { color: #000 }
h2 a:hover, h3 a:hover { color: #F00; text-decoration: none; }
.entry h2, .entry h3, .entry h4, .entry h5, .entry h6 { margin: 40px 0 20px }
p { margin: 0 0 20px }
p.lead { font-size: 21px; line-height: 27px; color: #777; }
em { font-style: italic }
strong { font-weight: bold }
small { font-size: 80% }
hr { border: solid #EFEFEF; border-width: 1px 0 0; clear: both; margin: 30px 0 30px; height: 0; }
a { outline: 0 }
p a, p a:visited { line-height: inherit }
p a, p a:visited { line-height: inherit }

/* Headings
-----------------------------------------------------------*/

/*page heading*/
#page-header { position: relative; margin-bottom: 30px; padding-bottom: 10px; border-bottom: 1px solid #EFEFEF; }
#page-header h1 { margin: 0; font-weight: bold; font-size: 21px; text-transform: uppercase; }
#page-header-description { color: #949494; font-size: 14px; }

/*heading class*/
.heading { display: block; margin: 25px 0; font-size: 14px; font-weight: bold; }
.heading span { display: inline-block }

/* Header
-----------------------------------------------------------*/
#masthead-wrap { background: #181818; margin-bottom: 50px; }
#masthead { position: relative; padding: 30px 0; }

/*logo*/
#logo { display: block; float: left; }
#logo h2 { font-family: 'Droid Serif'; font-weight: normal; font-size: 32px; color: #fff; }
#logo h2 a { color: #fff }

/* Main Navigation
-----------------------------------------------------------*/

/*core*/
.dropdown-menu { margin: 0; padding: 0; list-style: none; }
.dropdown-menu li { position: relative }
.dropdown-menu ul { position: absolute; top: 100%; left: 0; z-index: 99; display: none; margin: 0; }
.dropdown-menu > li { float: left; display: block; }
.dropdown-menu a { display: block; position: relative; }
.dropdown-menu ul ul { top: 0; left: 100%; }
.dropdown-menu > li ul { min-width: 180px }
.dropdown-menu ul ul li { width: 100% }

/*styling*/
#navigation { position: absolute; top: 50%; margin-top: -5px; right: 0; height: 40px; }
#navigation .dropdown-menu > li { height: 40px; margin-left: 25px; }
#navigation .dropdown-menu a { font-size: 12px; color: #888888; font-weight: bold; text-decoration: none; -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out; text-align: left; cursor: pointer; text-transform: uppercase; padding-bottom: 7px; letter-spacing: 1px; }
#navigation .dropdown-menu > li > a:hover, #navigation .dropdown-menu > .current-menu-item > a { color: #fff }
#navigation .dropdown-menu a i { margin-right: 5px }
#navigation .dropdown-menu li:first-child a { margin-left: 2px }
#navigation .dropdown-menu ul li:first-child { border-left: none !important }
#navigation .dropdown-menu ul li:first-child a { margin: 0 !important }

/*drop-down styles*/
#navigation .dropdown-menu ul { background: #181818; box-shadow: 1px 1px 2px rgba(200, 200, 200, 0.3); box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); margin-left: -20px; padding: 10px 0; }
#navigation .dropdown-menu ul li { height: auto; margin-bottom: 10px; }
#navigation .dropdown-menu ul a { display: block; height: auto; line-height: 1.8em; padding: 0 20px; margin: 0px; border: 0px; text-transform: none; font-size: 13px; font-weight: 400; }
#navigation .dropdown-menu ul li > a:hover { color: #fff }
#navigation select { display: none }
.menu-main-container { text-align: center }

/* Mobile Menu
-----------------------------------------------------------*/
.mobile-menu-toggle { display: none; position: absolute; top: 50%; height: 50px; line-height: 50px; margin-top: -25px; right: 0; font-size: 24px; }
.mobile-menu-toggle, .wpex-mobile-nav a { color: #888; }
.wpex-mobile-nav a { font-size: 12px; text-transform: uppercase; font-weight: bold; }
.mobile-menu-toggle:hover, .wpex-mobile-nav a:hover { color: #fff; text-decoration: none; }
.wpex-mobile-nav { display: none; clear: both; }
.wpex-mobile-nav-ul { border-top: 1px solid #333; padding: 20px 0; }
.wpex-mobile-nav ul ul { margin-left: 10px; }
.wpex-mobile-nav ul ul a:before { content: "-"; display: inline-block; margin-right: 5px; }

/* Homepage
-----------------------------------------------------------*/

/*slider*/
#home-slider { margin: 0 auto; position: relative; }
#home-slider img { max-width: 100%; height: auto; }
#home-slider .flex-direction-nav li a.flex-next, #home-slider .flex-direction-nav li a.flex-prev { position: absolute; top: 50%; margin-top: -30px; height: 60px; line-height: 60px; cursor: pointer; text-align: center; font-size: 26px; color: #bbb; }
#home-slider .flex-direction-nav li a.flex-next { right: -50px }
#home-slider .flex-direction-nav li a.flex-prev { left: -50px }
#home-slider .flex-direction-nav li a.flex-next:hover, #home-slider .flex-direction-nav li a.flex-prev:hover { color: #000; text-decoration: none; }

/*home portfolio*/
#home-portfolio { margin-top: 25px }
#home-portfolio .heading { font-weight: bold; font-size: 16px; margin: 0 0 30px; padding: 15px 0; border-top: double #E5E5E5; border-bottom: double #E5E5E5; text-transform: uppercase; text-align: center; }
#home-portfolio-view-all { text-align: center; margin-top: 20px; }
#home-portfolio-view-all a { display: inline-block; padding: 0 15px; height: 35px; line-height: 35px; color: #fff; background: #000; font-weight: 400; letter-spacing: 1px; text-transform: uppercase; font-size: 11px; }
#home-portfolio-view-all a:hover { color: #fff; background: #F00; text-decoration: none; }

/*home features*/
#home-features { margin-top: 20px }

/* Slider
-----------------------------------------------------------*/

/* FlexSlider Necessary Styles*/
.slides, .flex-control-nav, .flex-direction-nav { margin: 0; padding: 0; list-style: none; }
.slides:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.flexslider { margin: 0; padding: 0; }
.flexslider .slides > li { display: none; -webkit-backface-visibility: hidden; }
.flexslider .slides img { width: 100%; display: block; }
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus { outline: none }
.flexslider ul { margin: 0 }
.flex-pauseplay span { text-transform: capitalize }
html[xmlns] .slides { display: block }
* html .slides { height: 1% }
.no-js .slides > li:first-child { display: block }
.flexslider { position: relative; zoom: 1; }
.flexslider.loading { background: url( 'images/loader.gif') center center no-repeat; min-height: 100px; width: 100%; }

/* Portfolio
-----------------------------------------------------------*/

/*main*/
#portfolio-description { font-family: 'Georgia'; padding-bottom: 25px; margin-bottom: 25px; border-bottom: 1px solid #EFEFEF; }
#portfolio-description p:last-child, .portfolio-description p { margin: 0 }

/*portfolio entry*/
.portfolio-entry-link { display: block }
.portfolio-entry-link img { display: block; width: 100%; }
.portfolio-entry-link img:hover { opacity: 0.8 }

/*portfolio posts*/
#single-portfolio-title h1 { font-size: 21px }

/*portfolio slider*/
#portfolio-post-slider .flex-control-nav { clear: both; list-style: none; margin: 15px 0 0; }
#portfolio-post-slider .flex-control-nav :after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
#portfolio-post-slider .flex-control-nav li { display: block; float: left; margin: 0 4px 4px 0; text-align: center; }
#portfolio-post-slider .flex-control-nav a { display: block; padding: 2px 7px; text-decoration: none; font-size: 11px; font-weight: 400; line-height: 1.4em; cursor: pointer; border: 1px solid #ddd; color: #555 !important; }
#portfolio-post-slider .flex-control-nav a:hover, #portfolio-post-slider .flex-control-nav a.flex-active { background: #000; color: #fff !important; text-decoration: none; border-color: transparent; }

/*related*/
#single-portfolio-related { margin-top: 60px; overflow: hidden; }
#single-portfolio-related .heading { font-family: 'Droid Serif'; font-weight: bold; font-size: 16px; margin: 0 0 30px; padding: 15px 0; border-top: double #E5E5E5; border-bottom: double #E5E5E5; text-transform: uppercase; text-align: center; }

/* Features
-----------------------------------------------------------*/
.features-entry:hover { border-color: #000 }
.features-entry-thumbnail-link:hover { opacity: 0.8 }
features-entry-thumbnail { display: block; width: auto; margin: 0 auto; }
.features-entry h3 { font-family: 'Droid Serif'; margin: 20px 0; font-size: 16px; font-style: italic; text-align: center; font-weight: bold; }
.features-entry-content { text-align: center }

/* Blog Entries
-----------------------------------------------------------*/

/*main*/
.blog-entry { margin-bottom: 60px; padding-bottom: 60px; border-bottom: double #EFEFEF; }
.blog-entry h2 { font-size: 24px; font-weight: bold; margin: 0; line-height: 1.8em; }

/*thumbnail*/
.blog-entry-thumbnail { display: block; margin-bottom: 25px; }
.blog-entry-thumbnail:hover { opacity: 0.8 }

/* Blog Posts
-----------------------------------------------------------*/

/*title*/
#post-header h1 { font-size: 24px; font-weight: bold; margin: 0; line-height: 1.8em; }

/*post-thumbnail*/
#post-thumbnail { margin-bottom: 30px }
#post-thumbnail img { display: block; width: 100%; }

/* Meta
-----------------------------------------------------------*/
.meta { font-family: 'Droid Serif'; font-size: 13px; margin-bottom: 20px; }
.meta li { display: inline }
.meta a:hover { color: #4E9CB5 }
.single-post .meta { padding-bottom: 20px; border-bottom: double #efefef; margin-bottom: 30px; }

/* Page Pagination
-----------------------------------------------------------*/
ul.page-numbers { clear: both; list-style: none; margin: 15px 0 0; }
.page-numbers:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
ul.page-numbers li { display: block; float: left; margin: 0 4px 4px 0; text-align: center; }
.page-numbers a, .page-numbers span { display: block; padding: 2px 7px; text-decoration: none; font-size: 11px; font-weight: 400; line-height: 1.4em; cursor: pointer; border: 1px solid #ddd; color: #555 !important; }
.page-numbers a span { padding: 0 }
.page-numbers a:hover, .page-numbers.current, .page-numbers.current:hover { background: #000; color: #fff !important; text-decoration: none; border-color: transparent; }

/* Sidebar
-----------------------------------------------------------*/
.sidebar-container { padding-bottom: 25px; font-size: 13px; }
.sidebar-container .heading { margin-top: 0 }
.sidebar-container h4 { font-size: 14px; margin-bottom: 15px; line-height: 1.8em; font-weight: bold; }
.sidebar-widget { margin-bottom: 40px }
.sidebar-container a { color: #555 }
.sidebar-container a:hover { color: #999; text-decoration: none; }

/* Widgets
-----------------------------------------------------------*/

/*tagcloud*/
.tagcloud a { float: left; display: block; margin-bottom: 3px; margin-right: 3px; font-size: 12px !important; padding: 2px 8px; font-weight: 400; -webkit-transition: all 0.15s ease-in-out; -moz-transition: all 0.15s ease-in-out; -o-transition: all 0.15s ease-in-out; }
.sidebar-container .tagcloud a { background: #000; color: #fff !important; }
.sidebar-container .tagcloud a:hover { color: #fff !important; background: #F00; text-decoration: none; }
#footer .tagcloud a { background: #F00; color: #fff; }
#footer .tagcloud a:hover { background: #333; color: #fff; }

/*WP widgets*/
.widget_recent_entries li, .widget_categories li, .widget_archive li, widget_meta li, .wpex-taxonomies-widget li, .wpex-recent-post-types-widget li, .widget_pages li, .widget_links li, .widget_twitter li, .widget_nav_menu li, .widget_recent_comments li { margin-bottom: 8px; padding-bottom: 8px; border-bottom: 1px solid #eee; }
.widget_recent_entries ul, .widget_categories ul, .widget_archive ul, .widget_meta ul, .wpex-taxonomies-widget ul, .wpex-recent-post-types-widget ul, .widget_pages ul, .widget_links ul, .widget_twitter ul, .widget_nav_menu ul, .widget_recent_comments ul { padding-top: 8px; border-top: 1px solid #eee; }
#footer .widget_recent_entries li, #footer .widget_categories li, #footer .widget_archive li, widget_meta li, #footer .wpex-taxonomies-widget li, #footer .wpex-recent-post-types-widget li, #footer .widget_pages li, #footer .widget_links li, #footer .widget_twitter li, #footer .widget_nav_menu li, #footer .widget_recent_comments li { margin-bottom: 8px; padding-bottom: 8px; border-bottom: 1px solid #222; }
#footer .widget_recent_entries ul, #footer .widget_categories ul, #footer .widget_archive ul, widget_meta ul, #footer .wpex-taxonomies-widget ul, #footer .wpex-recent-post-types-widget ul, #footer .widget_pages ul, #footer .widget_links ul, #footer .widget_twitter ul, #footer .widget_nav_menu ul, #footer .widget_recent_comments ul { padding-top: 8px; border-top: 1px solid #222; }

/* Search
-----------------------------------------------------------*/

/*main*/
input[type="search"] { background: url("./images/search.png") no-repeat scroll 94% center #f5f5f5; -moz-box-sizing: border-box; border: 1px solid #f5f5f5; color: #505050; display: block; font: 13px 'Helvetica Neue', Helvetica Neue, Helvetica, Arial, sans-serif !important; box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05); padding: 12px 14px; width: 100%; -webkit-appearance: none !important; webkit-transition: all 0.15s ease-in-out; -moz-transition: all 0.15s ease-in-out; -o-transition: all 0.15s ease-in-out; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none }
input[type="search"]::-webkit-search-decoration { display: none }
input[type="search"]:focus { outline: none; color: #505050; }

/*entries*/
.search-entry { position: relative; margin-bottom: 40px; padding-bottom: 40px; border-bottom: 1px solid #EFEFEF; }
.search-entry-thumbnail { float: left; margin: 0 30px 30px 0; }
.search-entry h2 { margin: 0 0 10px; font-weight: 600; }

/* Forms / Inputs / Buttons
-----------------------------------------------------------*/

/*inputs*/
input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="tel"], textarea { -webkit-transition: all 0.15s ease-in-out; -moz-transition: all 0.15s ease-in-out; -o-transition: all 0.15s ease-in-out; }
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="tel"]:focus, textarea:focus { outline: none; color: #505050; }
input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="tel"], textarea { background: #f5f5f5; border: 1px solid #f5f5f5; color: #808080; display: block; font: 12px 'Helvetica Neue', Helvetica, Arial, sans-serif !important; margin-bottom: 10px; margin-left: 0; max-width: 100%; padding: 12px; webkit-transition: all 0.15s ease-in-out; -moz-transition: all 0.15s ease-in-out; -o-transition: all 0.15s ease-in-out; }
textarea { width: 100%; -moz-box-sizing: border-box; box-sizing: border-box; line-height: 1.6em !important; }
input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="tel"] { width: 200px }

/*button*/
.theme-button, .entry button, .entry input[type="button"], .entry input[type="submit"], #comments #submit { background-color: #000; nowhitespace: afterproperty; color: #fff; cursor: pointer; display: inline-block; font-size: 11px; letter-spacing: 1px; text-transform: uppercase; line-height: 35px !important; height: 35px; margin: 0; padding: 0 15px; text-decoration: none; -webkit-appearance: none !important; border: none; outline: none; }
.entry button:active, .entry input[type="button"]:active, .entry input[type="submit"]:active, #comments #submit:active, .theme-button:active { position: relative; top: 1px; }
.entry button:hover, .entry input[type="button"]:hover, .entry input[type="submit"]:hover, #comments #submit:hover, .theme-button:hover { border-color: transparent; background-color: #F00; color: #fff; text-decoration: none; }
.blog-entry .entry-text .theme-button { margin-top: 15px; }


/* Comments
-----------------------------------------------------------*/
.comments-title { font-weight: bold; font-size: 16px; margin: 60px 0 30px; padding: 15px 0; border-top: double #E5E5E5; border-bottom: double #E5E5E5; text-transform: uppercase; text-align: center; }
#comments.empty-closed-comments { display: none }
.comment-notes { color: #666 }
#comments .children { margin-left: 30px }
#comments li article { position: relative }
.comment-author { left: 0; position: absolute; top: 0; }
.comment-author .avatar { display: block }
.comment-details { position: relative; margin-bottom: 30px; padding-bottom: 30px; margin-left: 80px; border-bottom: 1px solid #efefef; }
.comment-meta { margin-bottom: 15px }
.comment-meta .fn { font-size: 1em; font-weight: 600; line-height: 0; }
.comment-date a { font-size: 0.813em; color: #909090 !important; margin-right: 10px; }
.comment-meta .url { color: #000 }
.comment-meta .url:hover { color: #999; text-decoration: none; }
.comment-date a:hover { color: #000 !important }
.comment-reply-link { font-size: 12px }
.comment-date .comment-edit-link { color: #4E9CB5 !important }
#cancel-comment-reply-link { font-family: 'Helvetica Neue'; float: right; background: #F00; border-color: transparent; border-radius: 3px 3px 3px 3px; color: #fff !important; cursor: pointer; display: inline-block; font-size: 10px; text-transform: uppercase; font-weight: 500; letter-spacing: 1px; line-height: 1.65em; padding: 4px 10px; margin-bottom: 5px; opacity: 0.8; }
#cancel-comment-reply-link:hover { background: #353c3e; opacity: 1; }
.logged-in-as { font-size: 0.813em; font-weight: 300; }
p.comment-notes { font-size: 0.813em; font-weight: 300; }
#respond { margin: 0 0 25px }
#respond h3 { font-size: 18px; margin: 30px 0 0; font-weight: bold; }
#respond label[for=comment] { display: none }
.commentlist #respond { margin-bottom: 80px; margin-top: 60px; }
#commentform p { line-height: 35px }
#commentform input { float: left; margin-right: 15px; }
#commentform label { font-weight: 400; font-size: 14px; }
.comment-navigation { font-size: 12px }
.nav-next { text-align: right }
.form-allowed-tags { display: none }
span.required { color: #F00; font-size: 9px; position: relative; top: -4px; }
.no-comments { text-align: right }
.no-comments i { margin-right: 8px }

/*WP JetPack*/
.comment-subscription-form { margin: 0px }
.comment-subscription-form:after { clear: both; content: "."; display: block; height: 0; line-height: 0; visibility: hidden; }
.comment-subscription-form input, .comment-subscription-form label { float: left; font-size: 11px; margin: 0px !important; margin-right: 5px !important; }

/* 404 Page
-----------------------------------------------------------*/
#error-page-text { font-size: 18px }

/* Footer
-----------------------------------------------------------*/
#footer-wrap { background: #000; margin-top: 50px; }
#footer { position: relative; margin: 0 auto; padding: 30px 0; color: #999999; font-size: 13px; }
#footer a { color: #666 }
#footer a:hover { color: #fff; text-decoration: none; }
#footer h1, #footer h2, #footer h3, #footer h4, #footer h5, #footer h6 { color: #ffff }
#footer .heading { color: #fff; font-size: 12px; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; }
#footer input[type="search"] { box-shadow: none }
#footer ul { margin: 0 }
.footer-widget { margin-bottom: 40px }
#copyright-wrap { background: #111; border-top: 1px solid #222; font-size: 10px; text-transform: uppercase; letter-spacing: 1px; font-family: 'Droid Serif', Georgia; text-align: center; color: #bbb; }
#copyright { padding: 25px 0; }
#copyright a { color: #fff; text-decoration: underline; }

/* WordPress Styles
-----------------------------------------------------------*/
.sticky { }
.bypostauthor { }
.gallery-caption { }

/*aligns*/
.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; margin: 0 20px 20px 0; }
.alignright { float: right; margin: 0 0 20px 20px; }

/*floats*/
.floatleft { float: left }
.floatright { float: right }

/*text style*/
.textcenter { text-align: center }
.textright { text-align: right }
.textleft { text-align: left }

/*captions*/
.wp-caption { max-width: 100% !important }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; max-width: 100$; }
.wp-caption { border: 1px solid #EFEFEF; text-align: center; background-color: #f3f3f3; padding-top: 4px; -moz-border-radius: 3px; -khtml-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }

/*smiley reset*/
.wp-smiley { margin: 0 !important; max-height: 1em; }

/*blockquote*/
blockquote.left { margin-right: 20px; text-align: right; margin-left: 0; width: 33%; float: left; }
blockquote.right { margin-left: 20px; text-align: left; margin-right: 0; width: 33%; float: right; }

/*img attachment*/
#img-attch-page { text-align: center; overflow: hidden; }
#img-attch-page img { display: inline-block; margin: 0 auto; max-width: 100%; margin-bottom: 20px; }

/*gallery shortcode*/
.gallery-item img { -webkit-transition: all 0.15s ease-in-out; -moz-transition: all 0.15s ease-in-out; -o-transition: all 0.15s ease-in-out; }
.gallery-item img:hover { opacity: 0.7; -moz-opacity: 0.7; -webkit-opacity: 0.7; }

/* Text meant only for screen readers. */
.screen-reader-text { clip: rect(1px, 1px, 1px, 1px); position: absolute !important; height: 1px; width: 1px; overflow: hidden; }
.screen-reader-text:focus { background-color: #f1f1f1; border-radius: 3px; box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6); clip: auto !important; color: #21759b; display: block; font-size: 14px; font-size: 0.875rem; font-weight: bold; height: auto; left: 5px; line-height: normal; padding: 15px 23px 14px; text-decoration: none; top: 5px; width: auto; z-index: 100000; }


/* Contact 7 Style
-----------------------------------------------------------*/
div.wpcf7 .wpcf7-not-valid { border-color: #F00; }
span.wpcf7-not-valid-tip { display: none !important }
div.wpcf7 input, div.wpcf7 textarea { max-width: 100%; border: 1px solid transparent; }
div.wpcf7-validation-errors { margin: 0; padding: 10px; color: #c4690e; background: #fffdf3; text-align: center; border: 1px solid #e6bf4a; font-weight: normal; font-size: 0.875em; }
div.wpcf7 .wpcf7-mail-sent-ok { margin: 10px 0 0; padding: 10px; background: #edfdd3; border: 1px solid #c4dba0; text-align: center; color: #657e3c; font-weight: normal; font-size: 0.875em; }
div.wpcf7-mail-sent-ng { margin: 0; padding: 10px; background: #ffe9e9; color: #d04544; border: 1px solid #e7a9a9; }
.wpcf7 p { font-size: 0.875em; font-weight: 600; margin: 0 0 15px; text-transform: uppercase; }
.wpcf7 input, .wpcf7 textarea { margin-top: 5px }
.wpcf7 .wpcf7-submit { font-size: 0.875em; margin: 0; }

/* All Responsive
-----------------------------------------------------------*/
@media only screen and (max-width: 959px) { 
	#navigation { display: none; }
	.mobile-menu-toggle { display: block; }
	#masthead { padding-right: 40px; }
}

/* Tablet (Landscape)
-----------------------------------------------------------*/
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
	#home-slider .flex-direction-nav { display: none !important }
}

/* Tablet (Portrait)
-----------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 959px) { 
	#home-slider .flex-direction-nav { display: none !important }
	#single-portfolio-media { padding-left: 30px; }
}

/* Mobile (Portrait)
-----------------------------------------------------------*/
@media only screen and (max-width: 767px) { 
	#home-slider .flex-direction-nav { display: none !important }
	.col { width: 100%; margin: 0 0 20px; }
}

/* Magnific Popup CSS
-----------------------------------------------------------*/
.mfp-bg{top:0;left:0;width:100%;height:100%;z-index:1042;overflow:hidden;position:fixed;background:#0b0b0b;opacity:0.8;filter:alpha(opacity=80);}.mfp-wrap{top:0;left:0;width:100%;height:100%;z-index:1043;position:fixed;outline:none !important;-webkit-backface-visibility:hidden;}.mfp-container{text-align:center;position:absolute;width:100%;height:100%;left:0;top:0;padding:0 8px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle;}.mfp-align-top .mfp-container:before{display:none;}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045;}.mfp-inline-holder .mfp-content,.mfp-ajax-holder .mfp-content{width:100%;cursor:auto;}.mfp-ajax-cur{cursor:progress;}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out;}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in;}.mfp-auto-cursor .mfp-content{cursor:auto;}.mfp-close,.mfp-arrow,.mfp-preloader,.mfp-counter{-webkit-user-select:none;-moz-user-select:none;user-select:none;}.mfp-loading.mfp-figure{display:none;}.mfp-hide{display:none !important;}.mfp-preloader{color:#cccccc;position:absolute;top:50%;width:auto;text-align:center;margin-top:-0.8em;left:8px;right:8px;z-index:1044;}.mfp-preloader a{color:#cccccc;}.mfp-preloader a:hover{color:white;}.mfp-s-ready .mfp-preloader{display:none;}.mfp-s-error .mfp-content{display:none;}button.mfp-close,button.mfp-arrow{overflow:visible;cursor:pointer;background:transparent;border:0;-webkit-appearance:none;display:block;outline:none;padding:0;z-index:1046;-webkit-box-shadow:none;box-shadow:none;}button::-moz-focus-inner{padding:0;border:0;}.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:0.65;filter:alpha(opacity=65);padding:0 0 18px 10px;color:white;font-style:normal;font-size:28px;font-family:Arial,Baskerville,monospace;}.mfp-close:hover,.mfp-close:focus{opacity:1;filter:alpha(opacity=100);}.mfp-close:active{top:1px;}.mfp-close-btn-in .mfp-close{color:#333333;}.mfp-image-holder .mfp-close,.mfp-iframe-holder .mfp-close{color:white;right:-6px;text-align:right;padding-right:6px;width:100%;}.mfp-counter{position:absolute;top:0;right:0;color:#cccccc;font-size:12px;line-height:18px;white-space:nowrap;}.mfp-arrow{position:absolute;opacity:0.65;filter:alpha(opacity=65);margin:0;top:50%;margin-top:-55px;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:rgba(0,0,0,0);}.mfp-arrow:active{margin-top:-54px;}.mfp-arrow:hover,.mfp-arrow:focus{opacity:1;filter:alpha(opacity=100);}.mfp-arrow:before,.mfp-arrow:after,.mfp-arrow .mfp-b,.mfp-arrow .mfp-a{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:medium inset transparent;}.mfp-arrow:after,.mfp-arrow .mfp-a{border-top-width:13px;border-bottom-width:13px;top:8px;}.mfp-arrow:before,.mfp-arrow .mfp-b{border-top-width:21px;border-bottom-width:21px;opacity:0.7;}.mfp-arrow-left{left:0;}.mfp-arrow-left:after,.mfp-arrow-left .mfp-a{border-right:17px solid white;margin-left:31px;}.mfp-arrow-left:before,.mfp-arrow-left .mfp-b{margin-left:25px;border-right:27px solid #3f3f3f;}.mfp-arrow-right{right:0;}.mfp-arrow-right:after,.mfp-arrow-right .mfp-a{border-left:17px solid white;margin-left:39px;}.mfp-arrow-right:before,.mfp-arrow-right .mfp-b{border-left:27px solid #3f3f3f;}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px;}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px;}.mfp-iframe-holder .mfp-close{top:-40px;}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%;}.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;box-shadow:0 0 8px rgba(0,0,0,0.6);background:black;}img.mfp-img{width:auto;max-width:100%;height:auto;display:block;line-height:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:40px 0 40px;margin:0 auto;}.mfp-figure{line-height:0;}.mfp-figure:after{content:'';position:absolute;left:0;top:40px;bottom:40px;display:block;right:0;width:auto;height:auto;z-index:-1;box-shadow:0 0 8px rgba(0,0,0,0.6);background:#444444;}.mfp-figure small{color:#bdbdbd;display:block;font-size:12px;line-height:14px;}.mfp-figure figure{margin:0;}.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto;}.mfp-title{text-align:left;line-height:18px;color:#f3f3f3;word-wrap:break-word;padding-right:36px;}.mfp-image-holder .mfp-content{max-width:100%;}.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer;}@media screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0;}.mfp-img-mobile img.mfp-img{padding:0;}.mfp-img-mobile .mfp-figure:after{top:0;bottom:0;}.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px;}.mfp-img-mobile .mfp-bottom-bar{background:rgba(0,0,0,0.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}.mfp-img-mobile .mfp-bottom-bar:empty{padding:0;}.mfp-img-mobile .mfp-counter{right:5px;top:3px;}.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0,0,0,0.6);position:fixed;text-align:center;padding:0;}}@media all and (max-width:900px){.mfp-arrow{-webkit-transform:scale(0.75);transform:scale(0.75);}.mfp-arrow-left{-webkit-transform-origin:0;transform-origin:0;}.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%;}.mfp-container{padding-left:6px;padding-right:6px;}}.mfp-ie7 .mfp-img{padding:0;}.mfp-ie7 .mfp-bottom-bar{width:600px;left:50%;margin-left:-300px;margin-top:5px;padding-bottom:5px;}.mfp-ie7 .mfp-container{padding:0;}.mfp-ie7 .mfp-content{padding-top:44px;}.mfp-ie7 .mfp-close{top:0;right:0;padding-top:0;}